# CareSphere

./: CareSphere.csproj  CareSphere.sln  CareSphereConstants.cs  Program.cs  README.md  appsettings.json  build_output.txt  manual_dry_run.md  manual_dry_run_instructions.md  migration_script.sql  patch.py  patch2.py  preprocess.xml
Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  QueueAccessAuthorizationHandler.cs  QueueAccessRequirement.cs  TabIsolatedAuthenticationStateProvider.cs
BackgroundServices/: AppointmentReminderBackgroundService.cs  BedChargeBackgroundService.cs  ExpiryAlertBackgroundService.cs  LabNotificationBackgroundService.cs  NotificationRetryBackgroundService.cs  ServiceBusConsumerService.cs  ServiceBusOutboxBackgroundService.cs
Components/: App.razor  BarcodeScanner.razor  Routes.razor  _Imports.razor
Controllers/: AuthController.cs  TwilioController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Documents/: DischargeBillDocument.cs  InvoiceDocument.cs  LabReportDocument.cs  ReceiptDocument.cs
Infrastructure/: BypassTenantContext.cs  CurrentUserHelper.cs  DatabaseSeeder.cs  ITenantContext.cs  PageTitleService.cs  RazorpayClient.cs  RealTimeEventBus.cs  SupabaseAuthService.cs  SupabaseJwtMiddleware.cs  TenantContext.cs
Migrations/: 20260221150503_InitialCreate.Designer.cs  20260221150503_InitialCreate.cs  20260223165123_AddBedManagement.Designer.cs  20260223165123_AddBedManagement.cs  20260225174755_AddDoctorWorkflowAndEMR.Designer.cs  20260225174755_AddDoctorWorkflowAndEMR.cs  20260225184944_FixEncounterQueueRelationship.Designer.cs  20260225184944_FixEncounterQueueRelationship.cs  20260609044814_AddDoctorWorkflowAndEMR.Designer.cs  20260609044814_AddDoctorWorkflowAndEMR.cs  20260609081930_AddBillingAndClaims.Designer.cs  20260609081930_AddBillingAndClaims.cs  20260609101458_AddPharmacyManagement.Designer.cs  20260609101458_AddPharmacyManagement.cs  20260610044614_AddLaboratoryManagement.Designer.cs  20260610044614_AddLaboratoryManagement.cs  20260610053927_AddNotificationsModule.Designer.cs  20260610053927_AddNotificationsModule.cs  20260610054451_AddServiceBusMessageIdToOutbox.Designer.cs  20260610054451_AddServiceBusMessageIdToOutbox.cs  20260610064206_AddIdentityAndAdminTables.Designer.cs  20260610064206_AddIdentityAndAdminTables.cs  20260610110402_AddMrnSequence.Designer.cs  20260610110402_AddMrnSequence.cs  20260610110646_AddBaseEntityTimestamps.Designer.cs  20260610110646_AddBaseEntityTimestamps.cs  20260610110856_AddCheckConstraints.Designer.cs  20260610110856_AddCheckConstraints.cs  20260610111019_AddPerformanceIndexes.Designer.cs  20260610111019_AddPerformanceIndexes.cs  20260610113010_AddDetailsAndTenantActiveState.Designer.cs  20260610113010_AddDetailsAndTenantActiveState.cs  20260610114702_UpdateTenantSettingsIsActiveDefaultToTrue.Designer.cs  20260610114702_UpdateTenantSettingsIsActiveDefaultToTrue.cs  20260616110550_AddAppointmentSchedulingModule.Designer.cs  20260616110550_AddAppointmentSchedulingModule.cs  20260616110615_AddNursingModule.Designer.cs  20260616110615_AddNursingModule.cs  (+14 more)
Models/: Bed.cs  (+67 more)
(+444 files in other folders)
